#PBS -l walltime=08:00:00
#PBS -l select=1:ncpus=32:mem=96gb:ngpus=4:gpu_type=RTX6000
#
#
module load anaconda3/personal
conda init bash
. ~/.bashrc

conda activate simclr
#
cd $PBS_O_WORKDIR
#
#
python run.py --mode=train_then_eval --train_mode=pretrain \
  --train_batch_size=512 --train_epochs=100 --sk_ratio=0\
  --learning_rate=1.0 --weight_decay=1e-4 --temperature=0.5 \
  --dataset=cifar10 --image_size=224 --eval_split=test --resnet_depth=50 \
  --use_blur=False --color_jitter_strength=0.5 --width_multiplier=1\
  --model_dir=/rds/general/user/hm808/home/repos/50d_512b_100e_w1_sk0_rand --use_tpu=False



python run.py --mode=train_then_eval --train_mode=pretrain \
  --train_batch_size=512 --train_epochs=100 --sk_ratio=0\
  --learning_rate=1.0 --weight_decay=1e-4 --temperature=0.5 \
  --dataset=cifar10 --image_size=224 --eval_split=test --resnet_depth=50 \
  --use_blur=False --color_jitter_strength=0.5 --width_multiplier=2\
  --model_dir=/rds/general/user/hm808/home/repos/50d_512b_100e_w2_sk0_rand --use_tpu=False



python run.py --mode=train_then_eval --train_mode=pretrain \
  --train_batch_size=512 --train_epochs=100 --sk_ratio=1\
  --learning_rate=1.0 --weight_decay=1e-4 --temperature=0.5 \
  --dataset=cifar10 --image_size=224 --eval_split=test --resnet_depth=50 \
  --use_blur=False --color_jitter_strength=0.5 --width_multiplier=1\
  --model_dir=/rds/general/user/hm808/home/repos/50d_512b_100e_w1_sk1_rand --use_tpu=False



python run.py --mode=train_then_eval --train_mode=pretrain \
  --train_batch_size=512 --train_epochs=100 --sk_ratio=1\
  --learning_rate=1.0 --weight_decay=1e-4 --temperature=0.5 \
  --dataset=cifar10 --image_size=224 --eval_split=test --resnet_depth=50 \
  --use_blur=False --color_jitter_strength=0.5 --width_multiplier=2\
  --model_dir=/rds/general/user/hm808/home/repos/50d_512b_100e_w2_sk1_rand --use_tpu=False

